<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    
    body{
            background-image:url(../sample/lambor.jpeg);
            background-repeat:no-repeat;
            background-color: blue;
            background-position:right top;
            background-attachment:fixed;
        } 
        h1{
            background-color: aqua;
            margin-top: 200px;
            margin-left: 200px;
            margin-right: 200px;
            margin-bottom: 200px;
        }
        
        div{
            background-color: red;
        }
        p{
            background-color: black;
            color: white;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 100px;
            padding-right: 100px;
        }
   </style>
</head>
<body>
    <div>
        <h1>Welcome</h1>
        <h1>Welcome</h1>

    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure odit ipsam quisquam dolorum! Totam cum consectetur suscipit temporibus esse iure quam veritatis quia quaerat impedit? Earum soluta omnis vitae hic!</p>
</body>
</html>