<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* nav */
        .nav {
            background-color:rgb(34, 33, 33); 
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .nav li {
            display:inline-block;
            font-size: 20px;
            padding: 10px;
        }

        a:link {
            color: rgb(246, 238, 238);
        }
        a:visited {
            color: green;
        }
        a:hover {
            color: rgb(203, 14, 109);
        }
        a:active {
            color: blue;
        }

        .material-icons{
            color: rgb(132, 105, 105);
        }

        a:link {
            text-decoration: none;
        }


        /*nav- dropdown */

        li a, .dropbtn {
            display: inline-block;
            color: rgb(34, 33, 33);
            text-align: center;
            padding: 12px 12px;
            text-decoration: none;
        }

    /* li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
    } */

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(34, 33, 33);
            min-width: 105px;
         /* box-shadow: 0px 8px 16px 0px rgba(249, 248, 248, 0.2); */
            z-index: 1;
        }

        .dropdown-content a {
            color: rgb(247, 245, 245);
            padding: 12px 12px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            color: rgb(203, 14, 109);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* search */

        li input[type=text] {
            width: 130px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px; 
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            transition: width 0.4s ease-in-out;
        }

        input[type=text]:focus {
            width: 100%;
        }

      /* div 2-gallery */
        
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
        
        h1{
            position: relative;
            margin-top: -700px;          
            text-align: center;
        }
       
       .home{
            position: relative;
            text-align: center;
       }
       input[type=text] {
            width: 15%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px; 
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            transition: width 0.4s ease-in-out;
        }

        /* gallery */

        .main_gallery{
            display: flex;
            flex-direction: row;
          /* overflow-x: scroll;
          overflow-y: hidden; */
        }
        .gallery{
        /* float: left; */
        text-align: center;
        /* flex:25%; */
        width: 400px;
        height: 300px;
        }
        .gallery img{
        width: 100%;
        height: 200px;
        object-fit: contain ;
        }
        div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <nav>
        <ul class="nav">
            <img class="img-fluid logo-spec no-lazy" src="https://chempakam.com/wp-content/themes/chempakam/themeFunctions/media/logo.png" alt="">
           
            <li class="dropdown">
                <a href="https://alan2325.github.io/sample/index.html" class="dropbtn">Shop now</a>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </li>
            
            <li><a href="https://alan2325.github.io/sample/list.html">Reiviews</a></li>
            <li><a href="https://alan2325.github.io/sample/table.html">About US</a></li>
            <li><a href="https://alan2325.github.io/sample/frame.html">Contact Us</a></li>
            <li><form>
              <input type="text" name="search" placeholder="Search..">
            </form></li>
            <li><a><i class="material-icons">facebook</i></a></li>
            <li><a><i class="material-icons">cloud</i></a></li>
            <li><a><i class="material-icons">favorite</i></a></li>
            <li><a><i class="material-icons">add to cart</i></a></li>
           
        </ul> 
    </nav>

    <!-- nav -->


    <div class="home">
        <img src="home.jpeg" width="100%" height="50%">
        <h1>WELCOME TO<br><br>
          
          <img class="img-fluid logo-spec no-lazy" src="chempakam-logo-2.png" alt=""><br>
          ONLINE SHOP</h1> 
          <form class="home">
            <input type="text" name="Shop Now" placeholder="Shop Now.."> <br><br><br>
            <input type="text" name="Discount Sale" placeholder="Discount Sale..">
          </form>
    
    
    </div>

    <!-- gallery -->


   <div class="main_gallery">

        <div class="gallery">
      <a target="_blank" href="frok.jpg">
        <img src="frok.jpg" alt="Cinque Terre">
      </a>
      <div class="desc">$456.780</div>
        </div>
    
    <div class="gallery">
      <a target="_blank" href="gown.jpg.crdownload">
        <img src="gown.jpg.crdownload" alt="Forest" >
      </a>
      <div class="desc">$125.34</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="black.jpg">
        <img src="black.jpg" alt="Northern Lights" >
      </a>
      <div class="desc">$124.35</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="img.jpg">
        <img src="img.jpg" alt="Mountains" >
      </a>
      <div class="desc">$12.34</div>
    </div>
    
    
    <div class="gallery">
      <a target="_blank" href="home.avif">
        <img src="home.avif" alt="Northern Lights" >
      </a>
      <div class="desc">$124.35</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="black.jpg">
        <img src="black.jpg" alt="Northern Lights" >
      </a>
      <div class="desc">$124.35</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="img.jpg">
        <img src="img.jpg" alt="Mountains" >
      </a>
      <div class="desc">$12.34</div>
    </div>
    
    
    <div class="gallery">
      <a target="_blank" href="home.avif">
        <img src="home.avif" alt="Northern Lights" >
      </a>
      <div class="desc">$124.35</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="img.jpg">
        <img src="img.jpg" alt="Mountains" >
      </a>
      <div class="desc">$12.34</div>
    </div>
    
    
    <div class="gallery">
      <a target="_blank" href="home.avif">
        <img src="home.avif" alt="Northern Lights" >
      </a>
      <div class="desc">$124.35</div>
    </div>

</div>


</body>
</html>