<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div{
            margin: 20px;
            word-spacing: 15px;
            
            padding: 2%;
            
        }   
        div {
            padding: 2%;
          
        } 
        h1{ 
            text-shadow: 2px 2px 5px black;
            color: whitesmoke;
            text-transform: uppercase;
            height: 60px;
            width: 100%;
            background-color: rgb(63, 180, 63);
            font-family: font-family: "Times New Roman", Times, serif;
            font-size: 40px;
            
        }
        div.round1 {
            text-shadow: 2px 2px 5px black;
            background-image:url(wat.jpg) ; 
            border: 2px solid;
            border-radius: 5px;
            padding: 5px;
            outline-style: double;
            font-style: italic;
            word-spacing: 10px;
        }
        li {
  display: inline;
}
  
    </style>
    
</head>
<body>

    <nav>
        <ul>
            <li><a href="new_work.html">Home</a></li>
            <li><a href="">Contacts</a></li>
            <li><a href="map.html">Map</a></li>
          </ul> 
    </nav>
    <h1 align="center">Destinations</h1>
    <div>
        
        <img src="mount.webp" width="49%">
        <img src="mount.webp" width="49%"><br>
        <p>
            When you travel to Asia, you will love to visit popular tourist spots and enjoy the local culture. Amongst other Things to do in Asia, you can surely explore some of the best things to do in Asia to make your trip a fulfilling one. On a 
            Nuwara Eliya, a town in Sri Lanka, is a popular tourist destination. It is known for its cool climate, stunning natural beauty, lush green tea plantations, cascading waterfalls, and beautiful gardens. Nuwara Eliya has a European-style environment, with colonial-style bungalows and a chilly climate. The British discovered the mountain town in the 19th century and turned it into a quaint town that mimicked life back in England. The town is still touted as ‘Little England’, an illusion maintained by the presence of the Nuwara Eliya Golf Club, a racecourse, the Victoria Park and excellent trout fishing in nearby lakes and rivers.
        </p>
    </div>
    <div class="round1" >
        
        <h2>Condent</h2>
        <p>Paro is a valley town in Bhutan, located in the Paro Valley on the Paro River. It’s west of the capital, Thimphu, and is known for being the country’s only international airport. Paro is a historic town with many sacred sites and historical buildings. It was the country’s main cultural, commercial, and political center until 1962, when the capital was moved to Thimphu. Paro remains the summer capital. Paro also has some of the world’s most challenging biking trails. Other activities include hiking, trekking, rafting, kayaking, and stargazing.

            Paro is also home to many beautiful temples, monasteries, and villages. The town is also surrounded by stunning natural scenery, including the Paro River and the Himalayas. Paro is a great place to visit for tourists who are interested in learning about Bhutanese culture and history. The town is also a great base for exploring the surrounding area.Asia is a great place to visit for anyone interested in history, culture, or natural beauty and is home to some of the most beautiful scenery in the world. There is something for everyone in Asia, from the bustling cities of Tokyo and Hong Kong to the tranquil beaches of Bali and Phuket.Pokhara is a city in central Nepal, and is known as the “Tourist Capital of Nepal”. It’s located in the Himalayas at an altitude of over 900 meters, making it one of the highest cities in the country. Pokhara is a popular destination for adventure sports. The city is surrounded by hills and mountains, which makes it an ideal location for paragliding, rafting, and trekking. Pokhara is a base for many world-famous treks, including the Annapurna Base Camp Trek. It’s also known for its beautiful landscapes, including Phewa Lake, Begnas Lake, and the valley surrounded by hills.</p>
    </div>
</body>
</html>