<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .i1 { grid-area: web; }
        .i2 { grid-area: home; }
        .i3 { grid-area: about; }
        .i4 { grid-area: contact; }
        .i5 { grid-area: css; }
        .i6 { grid-area: img; }
        .i7 { grid-area: lorem; }
        .i8 { grid-area: read; }
        .i9 { grid-area: view; }

        .grid-container {
            display: grid;
            grid-template-rows: 80px 500px 100px 100px;
            grid-template-areas:
                'web web web web web web home about contact'
                'css css css css css css img img img '
                'lorem lorem lorem lorem lorem lorem img img img'
                'read read read view view view img img img'
        }
        .i1{
            background-color: gray;
        }
        .i2 ,.i3 ,.i4{
            background-color: rgb(233, 233, 146);
        }
        .i7{
            background-color: rgb(115, 231, 115);
        }
        .i8{
            background-color: rgb(21, 116, 45);
        }
        .i9{
            background-color: rgb(20, 228, 20);
        }
        
        
        .i1,.i2,.i3,.i4,.i7,.i8,.i9{
            text-align: center;
            


        }
        .i6{
            background-image: url(mount.webp);
            background-size: cover;
        } 

        @media screen and (max-width: 768px) {
  .i8 {
    background-color: rgb(221, 16, 84);
  }
}

  @media only screen and (max-width: 768px) {
  
  .grid-container {
    grid-template-rows: 80px 100px 300px 500px 80px 80px;
    grid-template-areas:
                'web web web web web web '
                'home home about about contact contact'
                'css css css css css css'
                ' img img img  img img img '
                'lorem lorem lorem lorem lorem lorem '
                'read read read view view view'
        }
}
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="i1">web Diary</div>
        <div class="i2">Home</div>
        <div class="i3">about</div>  
        <div class="i4">contact</div>
        <div class="i5">
            <h4>css grid example</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quas fuga vitae <br>possimus dolorem excepturi itaque omnis ex velit? Ullam, architecto animi officiis <br>atque ab delectus autem error quae! Maxime?</p>
        </div>
        <div class="i6"></div>
        <div class="i7"><h5>"Lorem ispum dolor sit amet"</h5></div>  
        <div class="i8">Read more</div>
        <div class="i9">view all</div>
      </div>

      <!-- <img src="mount.webp" width="100%" height="100%"> -->
</body>
</html>