<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(39, 33, 33);
            color: whitesmoke;
            text-align: center;
            div{
                margin-top: 100px;
                margin-left: 50px;
                margin-right: 50px;
                height: 400px;
                width: 80%;
                border: 1px solid rgb(39, 33, 33);
                border-radius: 15px;
                font-style:normal;
                word-spacing: 10px;
                box-shadow: 0 6px 20px 0 black;
            }
        }    
    </style>    
</head>
<body>
    <table>
        <tr>
            <td>
                <div>
                    <img src="mob.avif" height="50%" width="100%" >
                    <h2>MOBILE PHONE</h2>
                    <h2>$195.456</h2>
                    <p>login to our website to know more baout the product tftgbgvtgyuvrfyvtgbuvfdcf</p>
                </div>
            </td>
            <td>
                <div>
                    <img src="lap.jpg"  height="50%" width="100%">
                    <h2>LAPTOP</h2>
                    <h2>$995.456</h2>
                    <p>login to our website to know more baout the product tftgbgvtgyuvrfyvtgbuvfdcf</p>
                </div>
            </td>
            <td>
                <div>
                    <img src="head.jpg" height="50%" width="100%" >
                    <h2>HEADPHONE</h2>
                    <h2>$95.456</h2>
                    <p>login to our website to know more baout the product tftgbgvtgyuvrfyvtgbuvfdcf</p>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>