<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        .red {
            position: relative;
            background:rgb(173, 13, 13);
            height: 100px;
            width:100px;
        }
        .green {
            position: relative;
            background: rgb(82, 188, 16);
            height: 100px;  
            width: 100px;
        }
        .blue {
            position: relative;
            background: rgb(71, 34, 219);
            width:100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="red">red box</div>
        <div class="green">Green box</div>
        <div class="blue">Blue box</div>
</body>
</html>